{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@fabushi/shared": [
        "packages/shared/src/index.ts"
      ],
      "@fabushi/api-client": [
        "packages/api-client/src/index.ts"
      ]
    }
  }
}