{
  "name": "chatgpt-vps-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node secure-entry.js",
    "check": "node --check server.js && node --check secure-entry.js",
    "test": "node --test tests/*.test.js",
    "chrome:validate": "node scripts/validate-chrome-extension.mjs",
    "chrome:package": "npm run chrome:validate && node scripts/package-chrome-extension.mjs",
    "chrome:e2e": "node scripts/chrome-extension-e2e.mjs",
    "chrome:release": "npm run chrome:validate && node --test tests/browser-extension.test.js tests/chrome-platform.test.js tests/extension-entry.test.js tests/chatgpt-task-queue-userscript.test.js tests/chrome-extension-e2e-contract.test.js && node scripts/package-chrome-extension.mjs",
    "remote-mcp": "node bin/fabushi-remote-mcp.js",
    "device-agent": "node bin/fabushi-device-agent.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  }
}
