{
  "name": "fabushi-cloudflare-worker",
  "version": "1.0.0",
  "description": "佛教经文发送系统 - Cloudflare Worker版本",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev --port 8787",
    "build": "echo 'No build step required for Cloudflare Worker'",
    "serve": "python3 -m http.server 8080"
  },
  "dependencies": {
    "alipay-sdk": "^3.4.0",
    "crypto-js": "^4.1.1",
    "jsrsasign": "^10.8.6"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": [
    "cloudflare-worker",
    "authentication",
    "buddhist",
    "dharma"
  ],
  "author": "Fabushi Team",
  "license": "MIT"
}